{
	"rewrites": [{ "source": "/(.*)", "destination": "/" }],
	"build": {
		"env": {
			"NODE_ENV": "production"
		}
	},
	"buildCommand": "npm install --include=dev --legacy-peer-deps && npm run build",
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				}
			]
		}
	]
}
